[warn] Client/Server api version mismatch, client api version: 1.2.2-rc, server api version: 1.2.1-rc
[Warning]: Dependency sources are no longer verified automatically during publication and upgrade, so the `--skip-dependency-verification` flag is no longer necessary.
INCLUDING DEPENDENCY Iota
INCLUDING DEPENDENCY MoveStdlib
BUILDING Blitz
[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/eromonseleodigie/Downloads/cetus-dfi-platform/move/arva/sources/fixed_swap.move:3:27
  [0m[34m│[0m
[0m[34m3[0m [0m[34m│[0m     use iota::tx_context::[0m[33mTxContext[0m;
  [0m[34m│[0m                           [0m[33m^^^^^^^^^[0m [0m[33mUnnecessary alias 'TxContext' for module member 'iota::tx_context::TxContext'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/eromonseleodigie/Downloads/cetus-dfi-platform/move/arva/sources/fixed_swap.move:4:15
  [0m[34m│[0m
[0m[34m4[0m [0m[34m│[0m     use iota::[0m[33mtransfer[0m;
  [0m[34m│[0m               [0m[33m^^^^^^^^[0m [0m[33mUnnecessary alias 'transfer' for module 'iota::transfer'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/eromonseleodigie/Downloads/cetus-dfi-platform/move/arva/sources/fixed_swap.move:6:24
  [0m[34m│[0m
[0m[34m6[0m [0m[34m│[0m     use iota::object::{[0m[33mSelf[0m, UID};
  [0m[34m│[0m                        [0m[33m^^^^[0m [0m[33mUnnecessary alias 'object' for module 'iota::object'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/eromonseleodigie/Downloads/cetus-dfi-platform/move/arva/sources/fixed_swap.move:6:30
  [0m[34m│[0m
[0m[34m6[0m [0m[34m│[0m     use iota::object::{Self, [0m[33mUID[0m};
  [0m[34m│[0m                              [0m[33m^^^[0m [0m[33mUnnecessary alias 'UID' for module member 'iota::object::UID'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/eromonseleodigie/Downloads/cetus-dfi-platform/move/arva/sources/fixed_swap.move:17:11
   [0m[34m│[0m
[0m[34m17[0m [0m[34m│[0m     const [0m[33mIOTA_TO_STIOTA_RATE[0m: u64 = 1000; // 1:1
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^^^^^^^^^[0m [0m[33mThe constant 'IOTA_TO_STIOTA_RATE' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/eromonseleodigie/Downloads/cetus-dfi-platform/move/arva/sources/fixed_swap.move:18:11
   [0m[34m│[0m
[0m[34m18[0m [0m[34m│[0m     const [0m[33mIOTA_TO_VUSD_RATE[0m: u64 = 280; // 0.28
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^^^^^^^[0m [0m[33mThe constant 'IOTA_TO_VUSD_RATE' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/eromonseleodigie/Downloads/cetus-dfi-platform/move/arva/sources/fixed_swap.move:19:11
   [0m[34m│[0m
[0m[34m19[0m [0m[34m│[0m     const [0m[33mSTIOTA_TO_VUSD_RATE[0m: u64 = 280; // 0.28
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^^^^^^^^^[0m [0m[33mThe constant 'STIOTA_TO_VUSD_RATE' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/eromonseleodigie/Downloads/cetus-dfi-platform/move/arva/sources/simple_dex.move:2:14
  [0m[34m│[0m
[0m[34m2[0m [0m[34m│[0m     use std::[0m[33moption[0m;
  [0m[34m│[0m              [0m[33m^^^^^^[0m [0m[33mUnnecessary alias 'option' for module '(std=0x1)::option'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
  [0m[34m┌─[0m /Users/eromonseleodigie/Downloads/cetus-dfi-platform/move/arva/sources/simple_dex.move:2:14
  [0m[34m│[0m
[0m[34m2[0m [0m[34m│[0m     use std::[0m[33moption[0m;
  [0m[34m│[0m              [0m[33m^^^^^^[0m [0m[33mUnused 'use' of alias 'option'. Consider removing it[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/eromonseleodigie/Downloads/cetus-dfi-platform/move/arva/sources/simple_dex.move:3:24
  [0m[34m│[0m
[0m[34m3[0m [0m[34m│[0m     use iota::object::{[0m[33mSelf[0m, UID, ID};
  [0m[34m│[0m                        [0m[33m^^^^[0m [0m[33mUnnecessary alias 'object' for module 'iota::object'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/eromonseleodigie/Downloads/cetus-dfi-platform/move/arva/sources/simple_dex.move:3:30
  [0m[34m│[0m
[0m[34m3[0m [0m[34m│[0m     use iota::object::{Self, [0m[33mUID[0m, ID};
  [0m[34m│[0m                              [0m[33m^^^[0m [0m[33mUnnecessary alias 'UID' for module member 'iota::object::UID'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/eromonseleodigie/Downloads/cetus-dfi-platform/move/arva/sources/simple_dex.move:3:35
  [0m[34m│[0m
[0m[34m3[0m [0m[34m│[0m     use iota::object::{Self, UID, [0m[33mID[0m};
  [0m[34m│[0m                                   [0m[33m^^[0m [0m[33mUnnecessary alias 'ID' for module member 'iota::object::ID'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
  [0m[34m┌─[0m /Users/eromonseleodigie/Downloads/cetus-dfi-platform/move/arva/sources/simple_dex.move:3:35
  [0m[34m│[0m
[0m[34m3[0m [0m[34m│[0m     use iota::object::{Self, UID, [0m[33mID[0m};
  [0m[34m│[0m                                   [0m[33m^^[0m [0m[33mUnused 'use' of alias 'ID'. Consider removing it[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/eromonseleodigie/Downloads/cetus-dfi-platform/move/arva/sources/simple_dex.move:6:15
  [0m[34m│[0m
[0m[34m6[0m [0m[34m│[0m     use iota::[0m[33mtransfer[0m;
  [0m[34m│[0m               [0m[33m^^^^^^^^[0m [0m[33mUnnecessary alias 'transfer' for module 'iota::transfer'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/eromonseleodigie/Downloads/cetus-dfi-platform/move/arva/sources/simple_dex.move:7:28
  [0m[34m│[0m
[0m[34m7[0m [0m[34m│[0m     use iota::tx_context::{[0m[33mSelf[0m, TxContext};
  [0m[34m│[0m                            [0m[33m^^^^[0m [0m[33mUnnecessary alias 'tx_context' for module 'iota::tx_context'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/eromonseleodigie/Downloads/cetus-dfi-platform/move/arva/sources/simple_dex.move:7:34
  [0m[34m│[0m
[0m[34m7[0m [0m[34m│[0m     use iota::tx_context::{Self, [0m[33mTxContext[0m};
  [0m[34m│[0m                                  [0m[33m^^^^^^^^^[0m [0m[33mUnnecessary alias 'TxContext' for module member 'iota::tx_context::TxContext'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/eromonseleodigie/Downloads/cetus-dfi-platform/move/arva/sources/simple_dex.move:11:11
   [0m[34m│[0m
[0m[34m11[0m [0m[34m│[0m     const [0m[33mE_INSUFFICIENT_LIQUIDITY[0m: u64 = 1;
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mThe constant 'E_INSUFFICIENT_LIQUIDITY' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/eromonseleodigie/Downloads/cetus-dfi-platform/move/arva/sources/simple_staking.move:4:24
  [0m[34m│[0m
[0m[34m4[0m [0m[34m│[0m     use iota::object::{[0m[33mSelf[0m, UID};
  [0m[34m│[0m                        [0m[33m^^^^[0m [0m[33mUnnecessary alias 'object' for module 'iota::object'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/eromonseleodigie/Downloads/cetus-dfi-platform/move/arva/sources/simple_staking.move:4:30
  [0m[34m│[0m
[0m[34m4[0m [0m[34m│[0m     use iota::object::{Self, [0m[33mUID[0m};
  [0m[34m│[0m                              [0m[33m^^^[0m [0m[33mUnnecessary alias 'UID' for module member 'iota::object::UID'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/eromonseleodigie/Downloads/cetus-dfi-platform/move/arva/sources/simple_staking.move:5:28
  [0m[34m│[0m
[0m[34m5[0m [0m[34m│[0m     use iota::tx_context::{[0m[33mSelf[0m, TxContext};
  [0m[34m│[0m                            [0m[33m^^^^[0m [0m[33mUnnecessary alias 'tx_context' for module 'iota::tx_context'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/eromonseleodigie/Downloads/cetus-dfi-platform/move/arva/sources/simple_staking.move:5:34
  [0m[34m│[0m
[0m[34m5[0m [0m[34m│[0m     use iota::tx_context::{Self, [0m[33mTxContext[0m};
  [0m[34m│[0m                                  [0m[33m^^^^^^^^^[0m [0m[33mUnnecessary alias 'TxContext' for module member 'iota::tx_context::TxContext'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/eromonseleodigie/Downloads/cetus-dfi-platform/move/arva/sources/simple_staking.move:6:15
  [0m[34m│[0m
[0m[34m6[0m [0m[34m│[0m     use iota::[0m[33mtransfer[0m;
  [0m[34m│[0m               [0m[33m^^^^^^^^[0m [0m[33mUnnecessary alias 'transfer' for module 'iota::transfer'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

Skipping dependency verification
Transaction Digest: 3LPeU387FJJMZDPVFoMHfcrEJxA5UxnhZr6Bsu9JMcR3
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xaf826c13d7f820a0865efdfcd8c7441b0c883ba06a562b653fd37d10a86702e3                                   │
│ Gas Owner: 0xaf826c13d7f820a0865efdfcd8c7441b0c883ba06a562b653fd37d10a86702e3                                │
│ Gas Budget: 3000000000 NANOS                                                                                 │
│ Gas Price: 1000 NANOS                                                                                        │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x84bfc2487557ff45ee3bacf4e7f579086d57fa0f1f23e469ac164edc7e86ab5c                                    │
│  │ Version: 265498516                                                                                        │
│  │ Digest: GgVCXV8pxytDv4sEnGqug9VgVf2keHgRLqUoKWPGKfBz                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xaf826c13d7f820a0865efdfcd8c7441b0c883ba06a562b653fd37d10a86702e3" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    OVBeI+gpzP+INDcZ/aL8Od1slxv70sBRGcdin1jOlD9zGkJYt0HUh6juIjwnrPhJRQS29Ki8etUGB4v8+YyPAA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 3LPeU387FJJMZDPVFoMHfcrEJxA5UxnhZr6Bsu9JMcR3                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 237                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x590b4550ba84a4b922d5eb9ca35f3c408266c515aa6621c215c0da8e8b030730                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 5MSw22H161pgTs3DDyzhRZGU1VZppssrCQZWWr3hGbG6                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x628e64673b0d7db966214b108d4851170cafd15a10f299a76b1667319d1d3d31                         │
│  │ Owner: Account Address ( 0xaf826c13d7f820a0865efdfcd8c7441b0c883ba06a562b653fd37d10a86702e3 )  │
│  │ Version: 265498517                                                                             │
│  │ Digest: DhzF48kM3YaGqCuzsG1GEQupAKzkHu16VcEafYZhXMUG                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7d36fbfc3ad7517ccef3c9f91e6e205a345d2a67a839695f68d2f42d7b443b99                         │
│  │ Owner: Shared( 265498517 )                                                                     │
│  │ Version: 265498517                                                                             │
│  │ Digest: DvTPXK7RdZ49iYBNiQFp7CXymUXycMvGe1TUHKFjcFAJ                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x84bfc2487557ff45ee3bacf4e7f579086d57fa0f1f23e469ac164edc7e86ab5c                         │
│  │ Owner: Account Address ( 0xaf826c13d7f820a0865efdfcd8c7441b0c883ba06a562b653fd37d10a86702e3 )  │
│  │ Version: 265498517                                                                             │
│  │ Digest: CyYZDLs47GmzYxdw8itES4D436nUJmhqKueDZddQPAwu                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x84bfc2487557ff45ee3bacf4e7f579086d57fa0f1f23e469ac164edc7e86ab5c                         │
│  │ Owner: Account Address ( 0xaf826c13d7f820a0865efdfcd8c7441b0c883ba06a562b653fd37d10a86702e3 )  │
│  │ Version: 265498517                                                                             │
│  │ Digest: CyYZDLs47GmzYxdw8itES4D436nUJmhqKueDZddQPAwu                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 40044400 NANOS                                                                   │
│    Computation Cost: 1000000 NANOS                                                                │
│    Computation Cost Burned: 1000000 NANOS                                                         │
│    Storage Rebate: 980400 NANOS                                                                   │
│    Non-refundable Storage Fee: 0 NANOS                                                            │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2Dw5oUmEQ8d18KVtoKxp4K9vwU15C9VRJm841XrgWKy6                                                   │
│    HUuhjQz8dWx4uPRJiJYpJKag7zsFEqfqHPQwegP24tny                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x628e64673b0d7db966214b108d4851170cafd15a10f299a76b1667319d1d3d31                                 │
│  │ Sender: 0xaf826c13d7f820a0865efdfcd8c7441b0c883ba06a562b653fd37d10a86702e3                                   │
│  │ Owner: Account Address ( 0xaf826c13d7f820a0865efdfcd8c7441b0c883ba06a562b653fd37d10a86702e3 )                │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                         │
│  │ Version: 265498517                                                                                           │
│  │ Digest: DhzF48kM3YaGqCuzsG1GEQupAKzkHu16VcEafYZhXMUG                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x7d36fbfc3ad7517ccef3c9f91e6e205a345d2a67a839695f68d2f42d7b443b99                                 │
│  │ Sender: 0xaf826c13d7f820a0865efdfcd8c7441b0c883ba06a562b653fd37d10a86702e3                                   │
│  │ Owner: Shared( 265498517 )                                                                                   │
│  │ ObjectType: 0x590b4550ba84a4b922d5eb9ca35f3c408266c515aa6621c215c0da8e8b030730::simple_staking::StakingPool  │
│  │ Version: 265498517                                                                                           │
│  │ Digest: DvTPXK7RdZ49iYBNiQFp7CXymUXycMvGe1TUHKFjcFAJ                                                         │
│  └──                                                                                                            │
│ Mutated Objects:                                                                                                │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x84bfc2487557ff45ee3bacf4e7f579086d57fa0f1f23e469ac164edc7e86ab5c                                 │
│  │ Sender: 0xaf826c13d7f820a0865efdfcd8c7441b0c883ba06a562b653fd37d10a86702e3                                   │
│  │ Owner: Account Address ( 0xaf826c13d7f820a0865efdfcd8c7441b0c883ba06a562b653fd37d10a86702e3 )                │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                                 │
│  │ Version: 265498517                                                                                           │
│  │ Digest: CyYZDLs47GmzYxdw8itES4D436nUJmhqKueDZddQPAwu                                                         │
│  └──                                                                                                            │
│ Published Objects:                                                                                              │
│  ┌──                                                                                                            │
│  │ PackageID: 0x590b4550ba84a4b922d5eb9ca35f3c408266c515aa6621c215c0da8e8b030730                                │
│  │ Version: 1                                                                                                   │
│  │ Digest: 5MSw22H161pgTs3DDyzhRZGU1VZppssrCQZWWr3hGbG6                                                         │
│  │ Modules: fixed_swap, math, simple_dex, simple_staking                                                        │
│  └──                                                                                                            │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xaf826c13d7f820a0865efdfcd8c7441b0c883ba06a562b653fd37d10a86702e3 )  │
│  │ CoinType: 0x2::iota::IOTA                                                                      │
│  │ Amount: -40064000                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
